import easyocr
import os
import torch

reader1 = easyocr.Reader(['en'] ,gpu=torch.cuda.is_available())
bool1 = True


while(bool1 == True):
    try:
        print("if you wan to continue press (1) else press (2)")
        user_choice = int(input())
        if(user_choice == 1):
            print("enter the image path")
            user_choice2 = input()
            result = reader1.readtext(user_choice2)
            print("--------------", result ,"--------------")
        else:
            bool1 = False


    except:
        print("something went wrong")


        
